{
  "name": "doctor-plugin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.3",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "heroku": "^7.29.0",
    "md5": "^2.2.1",
    "react": "^16.8.6",
    "react-calendar": "^2.19.2",
    "react-code-input": "^3.8.1",
    "react-datepicker": "^2.9.3",
    "react-dom": "^16.8.6",
    "react-loading-bar": "0.0.7",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "0.0.8",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
